backend/k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodflow
  template:
    metadata:
      labels:
        app: foodflow
    spec:
      containers:
        - name: recepts
          image: artemtaraschenko/foodflow-backend:latest  # Ваш новый образ
          ports:
            - containerPort: 8000
          env:
            - name: DEBUG
              value: "1"
          # Добавьте volume mounts из docker-compose
          volumeMounts:
            - name: media-volume
              mountPath: /var/app/media
            - name: static-volume
              mountPath: /var/app/static
          # Добавьте проверки работоспособности
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 15
      # Добавьте volumes из docker-compose
      volumes:
        - name: media-volume
          persistentVolumeClaim:
            claimName: media-pvc
        - name: static-volume
          persistentVolumeClaim:
            claimName: static-pvc

backend/k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodflow
  template:
    metadata:
      labels:
        app: foodflow
    spec:
      containers:
        - name: recepts
          image: artemtaraschenko/foodflow-backend:latest  # Ваш новый образ
          ports:
            - containerPort: 8000
          env:
            - name: DEBUG
              value: "1"
          # Добавьте volume mounts из docker-compose
          volumeMounts:
            - name: media-volume
              mountPath: /var/app/media
            - name: static-volume
              mountPath: /var/app/static
          # Добавьте проверки работоспособности
          readinessProbe:
            httpGet:
              path: /swagger
              port: 8000
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /swagger
              port: 8000
            initialDelaySeconds: 15
      # Добавьте volumes из docker-compose
      volumes:
        - name: media-volume
          persistentVolumeClaim:
            claimName: media-pvc
        - name: static-volume
          persistentVolumeClaim:
            claimName: static-pvc

backend/k8s/deployment.yaml (diff)
@@ -29,12 +29,12 @@ spec:
           # Добавьте проверки работоспособности
           readinessProbe:
             httpGet:
-              path: /health
+              path: /swagger
               port: 8000
             initialDelaySeconds: 5
           livenessProbe:
             httpGet:
-              path: /health
+              path: /swagger
               port: 8000
             initialDelaySeconds: 15
       # Добавьте volumes из docker-compose
